<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aFq-je-0lJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Language View Controller-->
        <scene sceneID="hnm-1X-iV7">
            <objects>
                <viewController id="aFq-je-0lJ" customClass="LanguageViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a27-2m-UHT"/>
                        <viewControllerLayoutGuide type="bottom" id="arS-15-YBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjz-kZ-dHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-s0-G9h">
                                <rect key="frame" x="212" y="115" width="176" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="5Dw-MV-JeY"/>
                                    <constraint firstAttribute="height" constant="104" id="i56-9g-ISh"/>
                                </constraints>
                                <state key="normal" title="Button" image="United Kingdom.GIF"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-yS-XQX">
                                <rect key="frame" x="212" y="300" width="176" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="0Fx-v4-R5n"/>
                                    <constraint firstAttribute="width" constant="176" id="IlV-x8-y7Q"/>
                                </constraints>
                                <state key="normal" title="Button" image="Turkey.GIF"/>
                                <connections>
                                    <segue destination="vyQ-5v-Lup" kind="show" id="aJH-nM-GR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JhN-s0-G9h" firstAttribute="top" secondItem="a27-2m-UHT" secondAttribute="bottom" constant="95" id="YlI-HX-m8A"/>
                            <constraint firstItem="oXg-yS-XQX" firstAttribute="top" secondItem="JhN-s0-G9h" secondAttribute="bottom" constant="81" id="eyT-UJ-kZY"/>
                            <constraint firstItem="oXg-yS-XQX" firstAttribute="centerX" secondItem="fjz-kZ-dHd" secondAttribute="centerX" id="ixW-Cg-twa"/>
                            <constraint firstItem="JhN-s0-G9h" firstAttribute="centerX" secondItem="fjz-kZ-dHd" secondAttribute="centerX" id="tL4-wt-u58"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZD-K4-DXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2491" y="488"/>
        </scene>
        <!--Shapes View Controller-->
        <scene sceneID="LeR-Aq-HYW">
            <objects>
                <viewController id="dYa-iD-ye6" customClass="ShapesViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vs0-iL-eCA"/>
                        <viewControllerLayoutGuide type="bottom" id="COA-uk-O2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSW-sb-9Pj">
                        <rect key="frame" x="0.0" y="0.0" width="1800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agn-9C-JJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="519"/>
        </scene>
        <!--Animals View Controller-->
        <scene sceneID="9AO-ye-L8v">
            <objects>
                <viewController id="c4h-gf-wv7" customClass="AnimalsViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ua9-Et-caY"/>
                        <viewControllerLayoutGuide type="bottom" id="HYY-MV-aw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwA-BR-ZPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-Xn-JtX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="vNi-dN-hOJ">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Taz-h7-vwy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="zaa-eY-GLH">
                                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.71445033979999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JBv-Xn-JtX" secondAttribute="trailing" constant="-20" id="bGU-Ru-dNb"/>
                            <constraint firstItem="JBv-Xn-JtX" firstAttribute="top" secondItem="ua9-Et-caY" secondAttribute="bottom" id="btw-h8-pnm"/>
                            <constraint firstItem="JBv-Xn-JtX" firstAttribute="leading" secondItem="kwA-BR-ZPd" secondAttribute="leadingMargin" constant="-20" id="opl-jj-T5K"/>
                            <constraint firstItem="JBv-Xn-JtX" firstAttribute="centerX" secondItem="kwA-BR-ZPd" secondAttribute="centerX" id="q66-aI-rMb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATr-gx-Itb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-287"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="eW3-hD-9Tg">
            <objects>
                <viewController id="vyQ-5v-Lup" customClass="EpisodesViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7k-lF-n1F"/>
                        <viewControllerLayoutGuide type="bottom" id="O6g-2q-iJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFP-Qm-Egd">
                        <rect key="frame" x="0.0" y="0.0" width="1800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="efS-Yt-h1a">
                                <rect key="frame" x="281" y="559" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.69703360479999998" green="0.69703360479999998" blue="0.69703360479999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-T5-bJ4">
                                <rect key="frame" x="0.0" y="64" width="1800" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OxD-e4-zPZ" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="491"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9m-Io-oMA">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="491"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG4-Av-l84">
                                                        <rect key="frame" x="118" y="44" width="364" height="403"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="364" id="NuI-FY-ui7"/>
                                                            <constraint firstAttribute="height" constant="403" id="lVn-5u-tIW"/>
                                                        </constraints>
                                                        <state key="normal" image="Animals.jpg"/>
                                                        <connections>
                                                            <segue destination="c4h-gf-wv7" kind="show" id="PqM-hi-5YI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PG4-Av-l84" secondAttribute="bottom" constant="44" id="Psv-Js-SZJ"/>
                                                    <constraint firstItem="PG4-Av-l84" firstAttribute="top" secondItem="H9m-Io-oMA" secondAttribute="top" constant="44" id="ToM-15-l8J"/>
                                                    <constraint firstItem="PG4-Av-l84" firstAttribute="centerX" secondItem="H9m-Io-oMA" secondAttribute="centerX" id="Vzs-J0-d2E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wx-hU-hXO">
                                                <rect key="frame" x="600" y="0.0" width="600" height="491"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-J2-svI">
                                                        <rect key="frame" x="118" y="44" width="364" height="403"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="403" id="J4C-2O-Lw4"/>
                                                            <constraint firstAttribute="width" constant="364" id="UwS-XO-rFW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Shapes.png"/>
                                                        <connections>
                                                            <segue destination="dYa-iD-ye6" kind="show" id="MJC-Dn-8zo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PcD-J2-svI" firstAttribute="top" secondItem="4wx-hU-hXO" secondAttribute="top" constant="44" id="OtP-7v-8mh"/>
                                                    <constraint firstItem="PcD-J2-svI" firstAttribute="centerX" secondItem="4wx-hU-hXO" secondAttribute="centerX" id="UlH-uk-Rs8"/>
                                                    <constraint firstAttribute="bottom" secondItem="PcD-J2-svI" secondAttribute="bottom" constant="44" id="i5c-aR-ZvY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7p-dh-Hhz">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="491"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqF-Jk-qQT">
                                                        <rect key="frame" x="178" y="431" width="245" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Z0v-tY-ojb"/>
                                                            <constraint firstAttribute="width" constant="245" id="f6V-jw-s3r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qqF-Jk-qQT" firstAttribute="centerX" secondItem="b7p-dh-Hhz" secondAttribute="centerX" id="T5s-Mc-0RC"/>
                                                    <constraint firstAttribute="bottom" secondItem="qqF-Jk-qQT" secondAttribute="bottom" id="geK-Va-mP1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b7p-dh-Hhz" firstAttribute="top" secondItem="OxD-e4-zPZ" secondAttribute="top" id="12G-lS-Nxm"/>
                                            <constraint firstAttribute="bottom" secondItem="b7p-dh-Hhz" secondAttribute="bottom" id="45H-gH-N73"/>
                                            <constraint firstItem="b7p-dh-Hhz" firstAttribute="leading" secondItem="4wx-hU-hXO" secondAttribute="trailing" id="E9c-l4-avN"/>
                                            <constraint firstAttribute="trailing" secondItem="b7p-dh-Hhz" secondAttribute="trailing" id="HXB-Rs-nFL"/>
                                            <constraint firstItem="4wx-hU-hXO" firstAttribute="leading" secondItem="H9m-Io-oMA" secondAttribute="trailing" id="Kys-XV-i14"/>
                                            <constraint firstItem="4wx-hU-hXO" firstAttribute="top" secondItem="OxD-e4-zPZ" secondAttribute="top" id="OhA-OH-RJQ"/>
                                            <constraint firstItem="H9m-Io-oMA" firstAttribute="width" secondItem="4wx-hU-hXO" secondAttribute="width" id="Xnm-Xy-ron"/>
                                            <constraint firstItem="H9m-Io-oMA" firstAttribute="top" secondItem="OxD-e4-zPZ" secondAttribute="top" id="dS7-Mk-drZ"/>
                                            <constraint firstAttribute="bottom" secondItem="4wx-hU-hXO" secondAttribute="bottom" id="gTW-Xa-TeP"/>
                                            <constraint firstItem="4wx-hU-hXO" firstAttribute="width" secondItem="b7p-dh-Hhz" secondAttribute="width" id="mXy-fi-ELV"/>
                                            <constraint firstAttribute="bottom" secondItem="H9m-Io-oMA" secondAttribute="bottom" id="rs4-Ta-BBL"/>
                                            <constraint firstItem="H9m-Io-oMA" firstAttribute="leading" secondItem="OxD-e4-zPZ" secondAttribute="leading" id="sOA-on-nk8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OxD-e4-zPZ" firstAttribute="width" secondItem="eRs-T5-bJ4" secondAttribute="width" id="6uU-8l-yle"/>
                                    <constraint firstItem="OxD-e4-zPZ" firstAttribute="height" secondItem="eRs-T5-bJ4" secondAttribute="height" id="7kD-OT-r1a"/>
                                    <constraint firstItem="OxD-e4-zPZ" firstAttribute="top" secondItem="eRs-T5-bJ4" secondAttribute="top" id="dmE-XJ-Q1F"/>
                                    <constraint firstAttribute="bottom" secondItem="OxD-e4-zPZ" secondAttribute="bottom" id="fW0-UI-PqM"/>
                                    <constraint firstItem="H9m-Io-oMA" firstAttribute="width" secondItem="eRs-T5-bJ4" secondAttribute="width" id="mVg-Ae-3pN"/>
                                    <constraint firstAttribute="trailing" secondItem="OxD-e4-zPZ" secondAttribute="trailing" id="mqr-ci-fKZ"/>
                                    <constraint firstItem="OxD-e4-zPZ" firstAttribute="leading" secondItem="eRs-T5-bJ4" secondAttribute="leading" id="uA3-MC-lLi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6uU-8l-yle"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97006027230000003" green="0.97006027230000003" blue="0.97006027230000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eRs-T5-bJ4" firstAttribute="top" secondItem="EFP-Qm-Egd" secondAttribute="top" id="7sM-8g-BIe"/>
                            <constraint firstItem="eRs-T5-bJ4" firstAttribute="centerX" secondItem="efS-Yt-h1a" secondAttribute="centerX" id="9Vv-Ip-XLv"/>
                            <constraint firstItem="eRs-T5-bJ4" firstAttribute="leading" secondItem="EFP-Qm-Egd" secondAttribute="leading" id="CE2-rG-zJI"/>
                            <constraint firstItem="efS-Yt-h1a" firstAttribute="top" secondItem="eRs-T5-bJ4" secondAttribute="bottom" constant="4" id="CMq-34-rxF"/>
                            <constraint firstAttribute="trailing" secondItem="eRs-T5-bJ4" secondAttribute="trailing" id="YfA-WZ-Fq5"/>
                            <constraint firstItem="O6g-2q-iJL" firstAttribute="top" secondItem="efS-Yt-h1a" secondAttribute="bottom" constant="4" id="rKh-EH-7mE"/>
                            <constraint firstItem="efS-Yt-h1a" firstAttribute="leading" secondItem="eRs-T5-bJ4" secondAttribute="trailing" constant="-919" id="y4z-Ju-6Ze"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7sM-8g-BIe"/>
                                <exclude reference="y4z-Ju-6Ze"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1800" height="600"/>
                    <connections>
                        <outlet property="pageControl" destination="efS-Yt-h1a" id="rf5-h4-MzF"/>
                        <outlet property="scrollView" destination="eRs-T5-bJ4" id="f5X-xt-auf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szh-vM-dcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="-482"/>
        </scene>
    </scenes>
    <resources>
        <image name="Animals.jpg" width="920" height="1131"/>
        <image name="Shapes.png" width="1624" height="1282"/>
        <image name="Turkey.GIF" width="388" height="260"/>
        <image name="United Kingdom.GIF" width="516" height="260"/>
    </resources>
</document>
