<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c4h-gf-wv7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Animals View Controller-->
        <scene sceneID="9AO-ye-L8v">
            <objects>
                <viewController id="c4h-gf-wv7" customClass="AnimalsViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ua9-Et-caY"/>
                        <viewControllerLayoutGuide type="bottom" id="HYY-MV-aw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwA-BR-ZPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-Xn-JtX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="vNi-dN-hOJ">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Taz-h7-vwy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="zaa-eY-GLH">
                                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.71445033979999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JBv-Xn-JtX" secondAttribute="trailing" constant="-20" id="bGU-Ru-dNb"/>
                            <constraint firstItem="JBv-Xn-JtX" firstAttribute="top" secondItem="ua9-Et-caY" secondAttribute="bottom" id="btw-h8-pnm"/>
                            <constraint firstItem="JBv-Xn-JtX" firstAttribute="leading" secondItem="kwA-BR-ZPd" secondAttribute="leadingMargin" constant="-20" id="opl-jj-T5K"/>
                            <constraint firstItem="JBv-Xn-JtX" firstAttribute="centerX" secondItem="kwA-BR-ZPd" secondAttribute="centerX" id="q66-aI-rMb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATr-gx-Itb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-287"/>
        </scene>
    </scenes>
</document>
